.hero__cards {
    display: flex;
    width: calc(100vw - 3.2rem);
    margin: 1.6rem;
    flex-direction: column;
    border-radius: 20px;
    align-items: center;

    .card__container {
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: center;
        padding: 2.4rem;
        gap: 1.6rem;
    }

    @media (min-width: 768px) {
        width: calc(100vw - 4.8rem);
        margin: 2.4rem;

        .card__container {
            padding: 3.2rem;
            gap: 2.4rem;
        }
    }
    
    @media (min-width: 1440px) {
        width: calc(100vw - 6.4rem);
        margin: 3.2rem;

        .card__container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            // place-items: center;
            padding: 4.8rem;
        }
    }
}
